### ISSUE TITLE
[Bug] `minecraft:health` component shows an unnecessary warning

### ISSUE THREAD

**Issue by Mihro** [Blockception/Minecraft-bedrock-json-schemas#27]
**Describe the bug**
The `minecraft:health` component warns that a `value` property is _required_ when the `max` property is given. This is not necessary and Minecraft doesn't complain when `value` is omitted in this case; Minecraft assumes value = max.

**To Reproduce**
1. Create an entity in the BP.
2. Add this code to a component/group:  
  ```jsonc
  "minecraft:health": {
  	//"value": 40,
  	"max": 40
  }
  ```
3. Observe warning.

**Expected behavior**
Warning is not shown as property `value` is not required when `max` is given.

**Screenshots**
<img src="https://i.imgur.com/MwtfBnZ.png" height=250>
<img src="https://i.imgur.com/l4lYcXl.png" height=100>

**Desktop (please complete the following information):**
 - OS: Windows 10
 - Browser: VSCode
 - Version:
   - VSCode: 1.66.2
   - Extension: 3.2.106
