### ISSUE TITLE
Sound Filepath Schema - vanilla sound paths reused in new sound definitions give `resourcepack.sound.missing` error

### ISSUE THREAD

**Issue by dargaCode** [Blockception/Minecraft-bedrock-json-schemas#321]
**Describe the bug**

In order to reuse some vanilla sounds, but recategorize them into the `blocks` volume slider, I'm creating new `sound_definitions`

The definitions work functionally, and the sounds from my new block play successfully in game.

**To Reproduce**
1. Create 'development_resource_packs/[any pack name]/sounds/sound_definitions.json'
2. Create any sound definition which reuses a vanilla sound path, eg
    ```
    development_resource_packs/RP/sounds/sound_definitions.json:

   {
       "format_version": "1.20.20",
       "sound_definitions": {
           "test": {
               "sounds": ["sounds/random/pop", { "name": "sounds/random/pop2" }]
           }
       }
   }
4. Save file or otherwise trigger Blockception schema validation
5. See error `resourcepack.sound.missing` for both versions of the `sounds` path syntax:
   6. The naked string `["sounds/random/pop"]
   7. The configurable object: `{"name": "sounds/random/pop2"}`
8. Restart Minecraft
9. Verify the sound from the new definition, eg `/playsound test` plays correctly

**Expected behavior**
Blockception Sound Filepath Schema can recognize the path of any vanilla sound file as valid, and does not throw error

**Screenshots**
<img width="986" alt="Screenshot 2024-11-06 at 3 42 57 PM" src="https://github.com/user-attachments/assets/645c9abf-0a57-475f-9b51-507f45fd06e7">

<img width="919" alt="Screenshot 2024-11-06 at 3 43 21 PM" src="https://github.com/user-attachments/assets/ff2f0e39-0d66-4d79-b75b-d41bc57dd2a7">

**Desktop:**
 1. OS: MacOs Sequoia v15.0.1
    - Editor: VSCode v1.94.2 
    - Blockception: BlockceptionLtd.blockceptionvscodeminecraftbedrockdevelopmentextension v8.0.10
 1. OS: Windows 10
    - Editor: 
    - Blockception: 

**Additional context**
* Creating from **Bedrock OSS** thread, by request: 
   * https://discord.com/channels/494194063730278411/1303124582487687248 

* I can get around the error by pasting a copy of the vanilla sound into the RP `/sounds` folder, but I'm assuming the Marketplace submission process isn't sophisticated enough to automatically prune that redundant data back out later

**Comment by Xterionix** [comment]
This shouldn't be on the schema repo and the issue's already been made on the diagnoser repo.
https://github.com/Blockception/BC-Minecraft-Bedrock-Diagnoser/issues/216
