### ISSUE TITLE
`bool_property` incorrectly warns about missing `value` field

### ISSUE THREAD

**Issue by stirante** [Blockception/Minecraft-bedrock-json-schemas#173]
**Describe the bug**
When using an entity filter `bool_property` without `value` field, you get a warning about missing `value` field.

**To Reproduce**
```json
                      {
                        "test": "bool_property",
                        "domain": "test;property"
                      }
```
